<html>
<head>
    <title>Tic tac toe</title>
    <style>
        .row{
            display: grid;
            grid-template-columns: repeat(8,1fr); 
            border: 2.5px solid gray;
            height: 400px;
            width: 400px;
        }
        .black{
            background-color:rgb(15, 88, 236);
            text-align: center;
            font-size:40px;
           
        }
        .box
        {
            background-color:white;
            text-align: center;
            font-size:40px;
        }
       
    </style>
</head>
<body>
    <div class="row">
        
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>

        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
         
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>

        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
         
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>

        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        
        
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>

        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        

    </div>
</body>
</html>
</body>
</html>